class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> arr(99999999,-1);
        stack<int> st;
        vector<int> ans;
        for(int i=0;i<nums2.size();i++){
            while(!st.empty() and st.top()<nums2[i]){
                arr[st.top()]=nums2[i];
                st.pop();
            }
            st.push(nums2[i]);
        }
        for(int i=0;i<nums1.size();i++){
            ans.push_back(arr[nums1[i]]);
        }
        return ans;
    }
};
